/* GAMARRA JOSE MARIA josegamarraformosa@gmail.com 2023-11-29 */
:root{

    



    --naranja: #8ca4d1;
    --naranja-oscuro: #515a6d;
    --color-piel: hsl(0 0% 97% / 1);
    --blanco-hueso: #e5e5e5;
    --blanco: #f9f0e9;
    --violeta-azulado: #99bdff;
    --blanco-blanco: #f7fcfa;
    --negro-normal: #0000009c;
    --negro-transparente: #00000061;
    --negro: black;
    --negro-titulo: #343a40;
    --gris-letra-pequenia: #868e96;
}

*{
    box-sizing: border-box;
}

body{
   height: 100dvh;
   /* height: fit-content; */
   /* MIN-height: 100vh; */

   font-family: 'Fira Code','Monospace' !important;
   margin: 0px; 
   display: flex;
   flex-direction: column;
}

html{
    /* font-family: Arial, Helvetica, sans-serif; */
    scroll-behavior: smooth;
    height: 100%;
}


.canvas-blanco{
    height: 100%;
    width: 100%;
    background-color: var(--blanco-blanco);
    position: relative;
   
}

.main{
    background-color: var(--color-piel);
    height: 100%;
    width: 100%;
    padding: 0rem;
   display: grid;

    
}

.sidebar{
    display:GRID;
    align-content: center;
    gap:1rem;
    background-color: var(--naranja);
    border:0.2rem solid var(--naranja-oscuro);

    width: 30%;
    max-width: 300px;
    padding: 0rem 3rem;
    BOX-SHADOW:0PX 0PX 0PX var(--negro-normal);
    border-left:none;
    border-right:none;


        top: 0;
    left: 0;
    width: 100%;
    height:fit-content;
    max-width: none;
    z-index:1;
    grid-template-columns: 1fr;
    padding: 0.5rem 0rem;
}

.contenedor-img-retrato{
    text-align: center;
    display:NONE;
    /* margin-top: 5rem; */
}

.img-retrato{
    height: auto;
    width: 100%;
    border-radius: 50%;
    BORDER: 10PX SOLID #e9e9e938;
}

.img-retrato-acerca{
    display:block;
    height: auto;
    width: min(13rem, 100%);
    border-radius: 50%;
    BORDER: 10PX SOLID #dbe0e9;
    justify-self: center;
}

.menu{
    list-style: none;
    padding: 0rem;
    text-align: center;
    font-size: clamp(1rem,1vw,2.5rem);
    font-weight: 700;
    color:var(--negro-transparente);
    display:grid;
    gap:0.5rem;


    DISPLAY: FLEX;
    ALIGN-ITEMS: center;
    flex-wrap: wrap;
    justify-content: center;
}

.menu>li{
  
    transition: color 0.2s;
    
    /* cursor:pointer; */
}

.menu>li>a{
    color:var(--negro-transparente);
    text-decoration: none;
    font-family: 'Fira Code';
}

.menu>li>a:hover{
    color:var(--negro-normal);
   
}

.seleccionado>a{
    color:#49433a !important;
}

.seccion{
    flex: 1;
    min-height: 100%;
    padding: 1rem 2rem;
}

.acerca{
    display: grid;
    place-content:center;
    gap:2rem;

}
.main-right{
    flex: 1;
    overflow-y: auto;
    scroll-behavior: smooth;
}

/* width */
.main-right::-webkit-scrollbar {
    width: 10px;
}
  
/* Track */
.main-right::-webkit-scrollbar-track {
background: var(--blanco-hueso);
}

/* Handle */
.main-right::-webkit-scrollbar-thumb {
    background: var(--naranja);
}

/* Handle on hover */
.main-right::-webkit-scrollbar-thumb:hover {
    background: var(--naranja-oscuro);
}

.nombre-grande{

    font-size: clamp(2rem, 1rem + 4.5vw,5rem);
    color:var(--negro-titulo);
    line-height: 2.5rem;
    font-weight: 700;

}

.nombre-medio{
    
    font-size: clamp(1rem,3vw,2rem);
   
}

.naranja{
    color:var(--naranja);
}

.texto-chico{
    /* MARGIN-BOTTOM: 12REM; */
   
    /* font-size: clamp(1rem, 2vw,1rem);  ANTERIOR?*/
    max-width: 110ch;
    font-size: clamp(1rem,1.1vw,1.7rem);
}

.contacto-redes{
  display: flex;
  gap:1rem;
}
.contacto-redes svg{
    height: 3rem;
 
    fill:var(--negro-titulo);
}

.mt-10{
    margin-top: 10%;
}

.titulo-seccion{
    color:var(--negro-titulo);

    font-weight: 700;
    font-size: clamp(1.3rem,2.0vw,3rem);
  
}

.titulo-experiencia{

   
    FONT-SIZE: clamp(1rem,1.3vw,2.5rem);
    font-weight: 700;
    color: var(--negro-titulo);
}

.subtitulo-experiencia{
    
    
    FONT-SIZE: clamp(1rem,1.3vw,2.2rem);
    font-weight: 500;
}

.texto-experiencia{
    
    font-size:clamp(1rem,1.1vw,1.7rem); 
    margin-top: 1.5rem;
    color:#464545;
    max-width: 110ch;
}

.experiencia{
    /*margin-bottom: 5rem;*/
}

.centrar-grilla{
    display: grid;
    place-content: center;
    gap: 2rem;
}


.imagen-proyecto{
    height: 100%;
    width: 100%;
    object-fit: cover;
    BORDER: 3px solid #ffffffa8;
    border-radius: 2px;
    transition:border-color 0.2s, transform 0.2s;
}

.imagen-proyecto:hover{
    transform: scale(1.1);
    border-color:var(--violeta-azulado);
    cursor:pointer;
}

.boton-brutal{
    BORDER: 2PX SOLID #5a5a5a;
    BACKGROUND-COLOR: WHITE;
    PADDING: 0.3REM 0.5REM;
    BOX-SHADOW: 0PX 0PX 0PX 0PX #515151;
    FONT-SIZE: 12PX;
    transition: box-shadow 0.2s;

    &:hover{
        BOX-SHADOW: 2PX 2PX 0PX 0PX #515151;
    } 

    & > a{

        text-decoration: none;
        color: inherit;
    } 
}

.badge-violeta{
    display: grid;
    PLACE-ITEMS: center;
    
    
    background-color: #b6c0d3;
    border: 3px solid #ffffff85;
    color: var(--negro-titulo);
    text-align: center;
    font-size: clamp(0.7rem,1.1vw,1.7rem);
 
    padding: 0.5rem;

    word-break: break-word;

}

.unidad-proyecto{

    /* height: 300px; */
    position: relative;
    background-color: var(--blanco-hueso);
    border: 1px solid #ffffffa8;

    
    grid-template-columns: repeat(2,1fr);
    display: grid;
    border: 0.2rem solid var(--naranja-oscuro);
}

/*

.unidad-proyecto:not(:first-child){
    margin-top: 2rem;
}

 */

 
.contenedor-img-proyectos{
    display:grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(2,1fr);
    gap: 2rem;

    padding: 1rem;
}


.proyectos{
    margin-top:2rem;
    grid-template-columns: repeat(3,1fr);
    display: grid;
    gap: 1rem;

    grid-template-columns: repeat(auto-fit,minmax(min(400px,100%),1fr));
}

.iconos-herramientas>svg{
    height: 8rem;
    fill:var(--negro-titulo);
}


.backdrop{
    background-color: var(--negro-transparente);
    height: 100%;
    width: 100%;
    opacity: 0.7;
    position: absolute;
    top: 0;
    left: 0;
    display: none;
    z-index: 4;
}

.modal{
    background-color: var(--negro-transparente);
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    display: none;
    z-index: 5;
}

.cerrar-backdrop{
    position: absolute;
    left: -7px;
    height: 24px;
    width: 24px;
    background-color: red;
    z-index: 3;
    top: -6px;
    color: white;
    border-radius: 50%;
    justify-content: center;
    display: flex;
    align-items: center;
    box-shadow: 1px 1px 5px black;
    cursor: pointer;
}

.block{
    display: block;
}

.contenedor-progress-bar{
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    height: 8px;
    width: 100%;
    z-index: 6;
}

.progress-bar{
   
    background-color: var(--naranja);
    height: 5px;
    display: block;
    width: 0%;
    box-shadow: #5cb2ff8a 0px 4px 8px;
}


.contenedor-modal{
    position: relative;
    height: 98%;
    background-color: black;
    margin: auto;
    margin-top: auto;
    margin-bottom: auto;
    width: 98%;
   
    top: 50%;
    transform: translateY(-50%);
}

.img-slide{
    HEIGHT: 100%;
    WIDTH: 100%;
    OBJECT-FIT: contain;
}

.slideshow{
    display: block;
    height: 100%;
    width: 100%;
    overflow: hidden;
    max-width: 900px;
    margin: auto;
}

.btn-slide {
    position: absolute;
    height: 80px;
    width: 80px;
    top: 50%;
    transform: translateY(-50%);
    fill:var(--gris-letra-pequenia);
    transition: background-color 0.2s;
    cursor: pointer;
}

.btn-slide:hover{
    background-color: var(--negro-titulo);
    border-radius: 5px;
}

.izquierda{
    left: 0;
}

.derecha{
    right: 0;
}


@media (min-width:750px){

    .sidebar{
        display:GRID;
        grid-template-columns: 1fr;
        align-content: center;
        gap:1rem;
        background-color: var(--naranja);
        border:0.2rem solid var(--naranja-oscuro);
        height: 100%;
        width: 30%;
        max-width: 300px;
        padding: 0rem 3rem;
        BOX-SHADOW: 5PX 5PX 0PX var(--negro-normal);
     

    }

    .menu{
        display:grid
    }

    .main{
        padding:2rem;
        display: flex;
    }

    .contenedor-img-retrato{
        display: block;
    }

    .img-retrato-acerca{
        display:none;
    }
}
